<html>
    <head>
        <title>Ini adalah test</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            ul {
                display: inline-block;
                margin: 0px;
                padding: 0px;
            }

            #header {
            }

            #header > .navigation-bar {
                margin: 10px 110px 20px 110px;
            }

            #header > .navigation-bar > ul > li {
                list-style: none;
                display: inline-block;
            }

            #header > .page-cover {
                background-color: #1DA1F2;
                height: 200px;
            }

            #header > .profile-picture {
                position: absolute;
                top: 150px;
                left: 110px;
            }

            .floatRight {
                float: right;
            }
        </style>

        <script type="">
        </script>
    </head>

    <body>
        <div>
            <div id="header">
                <div class="navigation-bar">
                    <ul>
                        <li>Home</li>
                        <li>Moments</li>
                        <li>Notifications</li>
                        <li>Messages</li>
                    </ul>

                    <div class="floatRight">
                        <input type="text" 
                               class="searchInput" 
                               placeholder="Search Twitter"/>
                        <a href="#" title="Profile and settings">
                            <img src="adhika_small.jpg" 
                                 style="height:19px;" />
                        </a>
                        <button class="tweetButton">Tweet</button>
                    </div>
                </div>
                <div class="page-cover">
                </div>
                <div class="profile-picture">
                    <a href="#" title="Adhika Mahendra">
                        <img src="adhika_big.jpg"
                             style="height:200px;" />
                    </a>
                </div>
            </div>
            <div id="body">
            </div>
        </div>
    </body>
</html>
